###
# Configuration file for Rom-Builder
# Adapt it for your rom
# Make sure that values are always inside quotes (single or double)
###

# Sync
ROM_MANIFEST="https://github.com/crdroidandroid/android"
ROM_BRANCH="11.0"
SYNC_ARGUMENTS="-c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j8" # Set arguments in here to use them with sync

# Build
ROM_NAME="Crdroid"
ROM="lineage"
DEVICE="tissot"
TARGET="user"
BUILD_TYPE="OFFICIAL"
PRECOMPILE_METALAVA="true"
MAKE_COMMAND="make bacon -j16" # Enter your full build command inside quotes, ex. mka bacon, blissify tissot, ./rom-build.sh, etc
OUT="${ROM_FOLDER}"/out/target/product/"${DEVICE}"
DOWN_LINK="https://server-a1.sohil876.workers.dev/0:/Ashu/Others/$FILENAME"
DOWN_LINK_HOST="Gdrive"

# Ccache
export CCACHE_DIR=/tmp/ccache
export CCACHE_EXEC=$(which ccache)
export USE_CCACHE=1
ccache -M 20G
ccache -o compression=true
ccache -z

# Exports
export LC_ALL=C 
export BUILD_TYPE="${BUILD_TYPE}"

# Git setup
GIT_USERNAME="Sohil876"
GIT_EMAIL="sohil876@gmail.com"

# Telegram group/channel id
CHAT_ID="-387920005"
# Declare BOT_TOKEN="UR_BOT_TOKEN" in .cirrus.yml file after generating encrypted variable for ur token
